

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 726-1173, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 788-1339, hits: 0)
- Line (location: source ID 32, line 30, chars 872-1332, hits: 0)
- Statement (location: source ID 32, line 30, chars 872-1332, hits: 0)
- Line (location: source ID 32, line 31, chars 891-1332, hits: 0)
- Statement (location: source ID 32, line 31, chars 891-1332, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1345-2326, hits: 0)
- Line (location: source ID 32, line 43, chars 1434-1482, hits: 0)
- Statement (location: source ID 32, line 43, chars 1434-1482, hits: 0)
- Statement (location: source ID 32, line 43, chars 1472-1482, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1430-1535, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1430-1535, hits: 0)
- Line (location: source ID 32, line 44, chars 1498-1524, hits: 0)
- Statement (location: source ID 32, line 44, chars 1498-1524, hits: 0)
- Line (location: source ID 32, line 47, chars 1545-1572, hits: 0)
- Statement (location: source ID 32, line 47, chars 1545-1572, hits: 0)
- Line (location: source ID 32, line 48, chars 1594-1619, hits: 0)
- Statement (location: source ID 32, line 48, chars 1594-1619, hits: 0)
- Line (location: source ID 32, line 49, chars 1643-1662, hits: 0)
- Statement (location: source ID 32, line 49, chars 1643-1662, hits: 0)
- Line (location: source ID 32, line 50, chars 1672-1795, hits: 0)
- Statement (location: source ID 32, line 50, chars 1672-1795, hits: 0)
- Statement (location: source ID 32, line 50, chars 1714-1795, hits: 0)
- Line (location: source ID 32, line 54, chars 1805-1837, hits: 0)
- Statement (location: source ID 32, line 54, chars 1805-1837, hits: 0)
- Statement (location: source ID 32, line 54, chars 1822-1837, hits: 0)
- Line (location: source ID 32, line 55, chars 1847-1865, hits: 0)
- Statement (location: source ID 32, line 55, chars 1847-1865, hits: 0)
- Line (location: source ID 32, line 56, chars 1875-2319, hits: 0)
- Statement (location: source ID 32, line 56, chars 1875-2319, hits: 0)
- Line (location: source ID 32, line 57, chars 1894-2319, hits: 0)
- Statement (location: source ID 32, line 57, chars 1894-2319, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "FundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1384-1749, hits: 0)
- Line (location: source ID 33, line 41, chars 1440-1486, hits: 0)
- Statement (location: source ID 33, line 41, chars 1440-1486, hits: 0)
- Statement (location: source ID 33, line 41, chars 1468-1486, hits: 0)
- Line (location: source ID 33, line 42, chars 1496-1687, hits: 0)
- Statement (location: source ID 33, line 42, chars 1496-1687, hits: 0)
- Line (location: source ID 33, line 50, chars 1653-1687, hits: 0)
- Statement (location: source ID 33, line 50, chars 1653-1687, hits: 0)
- Line (location: source ID 33, line 51, chars 1697-1742, hits: 0)
- Statement (location: source ID 33, line 51, chars 1697-1742, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2049-2286, hits: 0)
- Line (location: source ID 33, line 70, chars 2306-2325, hits: 0)
- Statement (location: source ID 33, line 70, chars 2306-2325, hits: 0)
- Line (location: source ID 33, line 71, chars 2339-2480, hits: 0)
- Statement (location: source ID 33, line 71, chars 2339-2480, hits: 0)
- Line (location: source ID 33, line 76, chars 2494-2512, hits: 0)
- Statement (location: source ID 33, line 76, chars 2494-2512, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2535-2605, hits: 0)
- Line (location: source ID 33, line 81, chars 2569-2598, hits: 0)
- Statement (location: source ID 33, line 81, chars 2569-2598, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 429-704, hits: 0)
- Line (location: source ID 33, line 13, chars 504-550, hits: 0)
- Statement (location: source ID 33, line 13, chars 504-550, hits: 0)
- Statement (location: source ID 33, line 13, chars 532-550, hits: 0)
- Line (location: source ID 33, line 14, chars 560-646, hits: 0)
- Statement (location: source ID 33, line 14, chars 560-646, hits: 0)
- Statement (location: source ID 33, line 14, chars 599-646, hits: 0)
- Line (location: source ID 33, line 16, chars 656-697, hits: 0)
- Statement (location: source ID 33, line 16, chars 656-697, hits: 0)
- Statement (location: source ID 33, line 16, chars 663-697, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1191-1287, hits: 0)
- Line (location: source ID 33, line 33, chars 1242-1280, hits: 0)
- Statement (location: source ID 33, line 33, chars 1242-1280, hits: 0)
- Statement (location: source ID 33, line 33, chars 1249-1280, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3066-3344, hits: 0)
- Line (location: source ID 33, line 100, chars 3131-3177, hits: 0)
- Statement (location: source ID 33, line 100, chars 3131-3177, hits: 0)
- Statement (location: source ID 33, line 100, chars 3159-3177, hits: 0)
- Line (location: source ID 33, line 101, chars 3187-3285, hits: 0)
- Statement (location: source ID 33, line 101, chars 3187-3285, hits: 0)
- Statement (location: source ID 33, line 101, chars 3238-3285, hits: 0)
- Line (location: source ID 33, line 103, chars 3295-3337, hits: 0)
- Statement (location: source ID 33, line 103, chars 3295-3337, hits: 0)
- Function "run" (location: source ID 33, line 106, chars 3350-3545, hits: 0)
- Line (location: source ID 33, line 107, chars 3384-3498, hits: 0)
- Statement (location: source ID 33, line 107, chars 3384-3498, hits: 0)
- Statement (location: source ID 33, line 107, chars 3401-3498, hits: 0)
- Line (location: source ID 33, line 111, chars 3508-3538, hits: 0)
- Statement (location: source ID 33, line 111, chars 3508-3538, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 127, chars 4116-4317, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 127, chars 4116-4317, hits: 0)
- Line (location: source ID 34, line 128, chars 4149-4306, hits: 0)
- Statement (location: source ID 34, line 128, chars 4149-4306, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 145, chars 4702-5463, hits: 0)
- Line (location: source ID 34, line 151, chars 4887-4944, hits: 0)
- Statement (location: source ID 34, line 151, chars 4887-4944, hits: 0)
- Statement (location: source ID 34, line 151, chars 4911-4944, hits: 0)
- Line (location: source ID 34, line 152, chars 5014-5063, hits: 0)
- Statement (location: source ID 34, line 152, chars 5014-5063, hits: 0)
- Line (location: source ID 34, line 153, chars 5073-5096, hits: 0)
- Statement (location: source ID 34, line 153, chars 5073-5096, hits: 0)
- Line (location: source ID 34, line 154, chars 5106-5138, hits: 0)
- Statement (location: source ID 34, line 154, chars 5106-5138, hits: 0)
- Line (location: source ID 34, line 155, chars 5148-5184, hits: 0)
- Statement (location: source ID 34, line 155, chars 5148-5184, hits: 0)
- Line (location: source ID 34, line 156, chars 5194-5227, hits: 0)
- Statement (location: source ID 34, line 156, chars 5194-5227, hits: 0)
- Line (location: source ID 34, line 157, chars 5237-5262, hits: 0)
- Statement (location: source ID 34, line 157, chars 5237-5262, hits: 0)
- Line (location: source ID 34, line 159, chars 5313-5377, hits: 0)
- Statement (location: source ID 34, line 159, chars 5313-5377, hits: 0)
- Statement (location: source ID 34, line 159, chars 5332-5377, hits: 0)
- Line (location: source ID 34, line 160, chars 5391-5399, hits: 0)
- Statement (location: source ID 34, line 160, chars 5391-5399, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 160, chars 5387-5457, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 160, chars 5387-5457, hits: 0)
- Line (location: source ID 34, line 161, chars 5415-5446, hits: 0)
- Statement (location: source ID 34, line 161, chars 5415-5446, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 167, chars 5497-5592, hits: 0)
- Line (location: source ID 34, line 168, chars 5565-5585, hits: 0)
- Statement (location: source ID 34, line 168, chars 5565-5585, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 3):

Anchors for Contract "RaffleTest" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):

Anchors for Contract "DevOpsTools" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 11):

Anchors for Contract "StringUtils" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 943 -> Item 209
  - Refers to item: Line (location: source ID 32, line 55, chars 1847-1865, hits: 0)
- IC 1366 -> Item 185
  - Refers to item: Line (location: source ID 32, line 30, chars 872-1332, hits: 0)
- IC 240 -> Item 192
  - Refers to item: Statement (location: source ID 32, line 43, chars 1472-1482, hits: 0)
- IC 641 -> Item 197
  - Refers to item: Line (location: source ID 32, line 47, chars 1545-1572, hits: 0)
- IC 859 -> Item 207
  - Refers to item: Statement (location: source ID 32, line 54, chars 1805-1837, hits: 0)
- IC 654 -> Item 200
  - Refers to item: Statement (location: source ID 32, line 48, chars 1594-1619, hits: 0)
- IC 796 -> Item 203
  - Refers to item: Line (location: source ID 32, line 50, chars 1672-1795, hits: 0)
- IC 654 -> Item 199
  - Refers to item: Line (location: source ID 32, line 48, chars 1594-1619, hits: 0)
- IC 641 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 47, chars 1545-1572, hits: 0)
- IC 1366 -> Item 186
  - Refers to item: Statement (location: source ID 32, line 30, chars 872-1332, hits: 0)
- IC 240 -> Item 191
  - Refers to item: Statement (location: source ID 32, line 43, chars 1434-1482, hits: 0)
- IC 699 -> Item 201
  - Refers to item: Line (location: source ID 32, line 49, chars 1643-1662, hits: 0)
- IC 1040 -> Item 212
  - Refers to item: Statement (location: source ID 32, line 56, chars 1875-2319, hits: 0)
- IC 796 -> Item 204
  - Refers to item: Statement (location: source ID 32, line 50, chars 1672-1795, hits: 0)
- IC 859 -> Item 206
  - Refers to item: Line (location: source ID 32, line 54, chars 1805-1837, hits: 0)
- IC 1366 -> Item 187
  - Refers to item: Line (location: source ID 32, line 31, chars 891-1332, hits: 0)
- IC 1366 -> Item 188
  - Refers to item: Statement (location: source ID 32, line 31, chars 891-1332, hits: 0)
- IC 1040 -> Item 214
  - Refers to item: Statement (location: source ID 32, line 57, chars 1894-2319, hits: 0)
- IC 640 -> Item 194
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1430-1535, hits: 0)
- IC 861 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 54, chars 1822-1837, hits: 0)
- IC 1040 -> Item 211
  - Refers to item: Line (location: source ID 32, line 56, chars 1875-2319, hits: 0)
- IC 1040 -> Item 213
  - Refers to item: Line (location: source ID 32, line 57, chars 1894-2319, hits: 0)
- IC 943 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 55, chars 1847-1865, hits: 0)
- IC 240 -> Item 190
  - Refers to item: Line (location: source ID 32, line 43, chars 1434-1482, hits: 0)
- IC 161 -> Item 184
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 788-1339, hits: 0)
- IC 330 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 44, chars 1498-1524, hits: 0)
- IC 87 -> Item 189
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1345-2326, hits: 0)
- IC 699 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 49, chars 1643-1662, hits: 0)
- IC 798 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 50, chars 1714-1795, hits: 0)
- IC 330 -> Item 195
  - Refers to item: Line (location: source ID 32, line 44, chars 1498-1524, hits: 0)
- IC 330 -> Item 193
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1430-1535, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 626 -> Item 171
  - Refers to item: Statement (location: source ID 33, line 24, chars 930-1000, hits: 7)
- IC 952 -> Item 176
  - Refers to item: Line (location: source ID 33, line 28, chars 1091-1156, hits: 7)
- IC 780 -> Item 172
  - Refers to item: Line (location: source ID 33, line 26, chars 1010-1028, hits: 7)
- IC 527 -> Item 168
  - Refers to item: Statement (location: source ID 33, line 23, chars 886-905, hits: 7)
- IC 454 -> Item 165
  - Refers to item: Line (location: source ID 33, line 22, chars 810-876, hits: 7)
- IC 454 -> Item 166
  - Refers to item: Statement (location: source ID 33, line 22, chars 810-876, hits: 7)
- IC 246 -> Item 181
  - Refers to item: Line (location: source ID 33, line 33, chars 1242-1280, hits: 0)
- IC 246 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 33, chars 1249-1280, hits: 0)
- IC 263 -> Item 156
  - Refers to item: Statement (location: source ID 33, line 13, chars 504-550, hits: 0)
- IC 264 -> Item 157
  - Refers to item: Statement (location: source ID 33, line 13, chars 532-550, hits: 0)
- IC 624 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 24, chars 915-1000, hits: 7)
- IC 310 -> Item 158
  - Refers to item: Line (location: source ID 33, line 14, chars 560-646, hits: 0)
- IC 624 -> Item 169
  - Refers to item: Line (location: source ID 33, line 24, chars 915-1000, hits: 7)
- IC 877 -> Item 175
  - Refers to item: Statement (location: source ID 33, line 27, chars 1038-1081, hits: 7)
- IC 155 -> Item 164
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 710-1185, hits: 7)
- IC 527 -> Item 167
  - Refers to item: Line (location: source ID 33, line 23, chars 886-905, hits: 7)
- IC 121 -> Item 154
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 429-704, hits: 0)
- IC 780 -> Item 173
  - Refers to item: Statement (location: source ID 33, line 26, chars 1010-1028, hits: 7)
- IC 877 -> Item 174
  - Refers to item: Line (location: source ID 33, line 27, chars 1038-1081, hits: 7)
- IC 263 -> Item 155
  - Refers to item: Line (location: source ID 33, line 13, chars 504-550, hits: 0)
- IC 434 -> Item 162
  - Refers to item: Statement (location: source ID 33, line 16, chars 656-697, hits: 0)
- IC 434 -> Item 163
  - Refers to item: Statement (location: source ID 33, line 16, chars 663-697, hits: 0)
- IC 988 -> Item 178
  - Refers to item: Line (location: source ID 33, line 29, chars 1166-1178, hits: 7)
- IC 988 -> Item 179
  - Refers to item: Statement (location: source ID 33, line 29, chars 1166-1178, hits: 7)
- IC 952 -> Item 177
  - Refers to item: Statement (location: source ID 33, line 28, chars 1091-1156, hits: 7)
- IC 246 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 33, chars 1242-1280, hits: 0)
- IC 87 -> Item 180
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1191-1287, hits: 0)
- IC 312 -> Item 160
  - Refers to item: Statement (location: source ID 33, line 14, chars 599-646, hits: 0)
- IC 310 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 14, chars 560-646, hits: 0)
- IC 434 -> Item 161
  - Refers to item: Line (location: source ID 33, line 16, chars 656-697, hits: 0)

Anchors for Contract "console2" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 20):

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 1188 -> Item 114
  - Refers to item: Statement (location: source ID 33, line 76, chars 2494-2512, hits: 0)
- IC 977 -> Item 111
  - Refers to item: Line (location: source ID 33, line 71, chars 2339-2480, hits: 0)
- IC 741 -> Item 108
  - Refers to item: Statement (location: source ID 33, line 68, chars 2257-2275, hits: 7)
- IC 236 -> Item 94
  - Refers to item: Statement (location: source ID 33, line 59, chars 1880-1924, hits: 7)
- IC 1291 -> Item 116
  - Refers to item: Line (location: source ID 33, line 81, chars 2569-2598, hits: 0)
- IC 165 -> Item 115
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2535-2605, hits: 0)
- IC 311 -> Item 96
  - Refers to item: Statement (location: source ID 33, line 60, chars 1934-1987, hits: 7)
- IC 311 -> Item 95
  - Refers to item: Line (location: source ID 33, line 60, chars 1934-1987, hits: 7)
- IC 1480 -> Item 90
  - Refers to item: Line (location: source ID 33, line 51, chars 1697-1742, hits: 0)
- IC 1351 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 42, chars 1496-1687, hits: 0)
- IC 376 -> Item 98
  - Refers to item: Statement (location: source ID 33, line 61, chars 1997-2039, hits: 7)
- IC 824 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2049-2286, hits: 0)
- IC 1480 -> Item 91
  - Refers to item: Statement (location: source ID 33, line 51, chars 1697-1742, hits: 0)
- IC 133 -> Item 92
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1755-2529, hits: 7)
- IC 584 -> Item 105
  - Refers to item: Line (location: source ID 33, line 64, chars 2124-2243, hits: 7)
- IC 177 -> Item 82
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1384-1749, hits: 0)
- IC 1303 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 41, chars 1440-1486, hits: 0)
- IC 1305 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 41, chars 1468-1486, hits: 0)
- IC 441 -> Item 99
  - Refers to item: Line (location: source ID 33, line 62, chars 2053-2075, hits: 7)
- IC 487 -> Item 103
  - Refers to item: Line (location: source ID 33, line 63, chars 2091-2110, hits: 7)
- IC 487 -> Item 104
  - Refers to item: Statement (location: source ID 33, line 63, chars 2091-2110, hits: 7)
- IC 584 -> Item 106
  - Refers to item: Statement (location: source ID 33, line 64, chars 2124-2243, hits: 7)
- IC 1303 -> Item 83
  - Refers to item: Line (location: source ID 33, line 41, chars 1440-1486, hits: 0)
- IC 376 -> Item 97
  - Refers to item: Line (location: source ID 33, line 61, chars 1997-2039, hits: 7)
- IC 977 -> Item 112
  - Refers to item: Statement (location: source ID 33, line 71, chars 2339-2480, hits: 0)
- IC 1356 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 50, chars 1653-1687, hits: 0)
- IC 441 -> Item 100
  - Refers to item: Statement (location: source ID 33, line 62, chars 2053-2075, hits: 7)
- IC 1351 -> Item 86
  - Refers to item: Line (location: source ID 33, line 42, chars 1496-1687, hits: 0)
- IC 236 -> Item 93
  - Refers to item: Line (location: source ID 33, line 59, chars 1880-1924, hits: 7)
- IC 880 -> Item 109
  - Refers to item: Line (location: source ID 33, line 70, chars 2306-2325, hits: 0)
- IC 1188 -> Item 113
  - Refers to item: Line (location: source ID 33, line 76, chars 2494-2512, hits: 0)
- IC 880 -> Item 110
  - Refers to item: Statement (location: source ID 33, line 70, chars 2306-2325, hits: 0)
- IC 741 -> Item 107
  - Refers to item: Line (location: source ID 33, line 68, chars 2257-2275, hits: 7)
- IC 833 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2049-2286, hits: 7)
- IC 1291 -> Item 117
  - Refers to item: Statement (location: source ID 33, line 81, chars 2569-2598, hits: 0)
- IC 1356 -> Item 88
  - Refers to item: Line (location: source ID 33, line 50, chars 1653-1687, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):

Anchors for Contract "stdToml" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 15):

Anchors for Contract "MockERC20" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 822 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 35, chars 1227-1401, hits: 7)
- IC 63 -> Item 118
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 322-1657, hits: 7)
- IC 679 -> Item 129
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 726-1173, hits: 7)
- IC 670 -> Item 128
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 726-1173, hits: 0)
- IC 1024 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 45, chars 1440-1483, hits: 7)
- IC 136 -> Item 119
  - Refers to item: Line (location: source ID 31, line 12, chars 387-433, hits: 7)
- IC 1026 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 45, chars 1466-1483, hits: 7)
- IC 1072 -> Item 150
  - Refers to item: Line (location: source ID 31, line 46, chars 1493-1611, hits: 7)
- IC 184 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 13, chars 443-716, hits: 7)
- IC 523 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 27, chars 993-1015, hits: 7)
- IC 521 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 27, chars 957-1015, hits: 7)
- IC 820 -> Item 142
  - Refers to item: Line (location: source ID 31, line 35, chars 1211-1401, hits: 7)
- IC 723 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 34, chars 1182-1201, hits: 7)
- IC 342 -> Item 130
  - Refers to item: Line (location: source ID 31, line 23, chars 765-829, hits: 7)
- IC 136 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 12, chars 387-433, hits: 7)
- IC 323 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 22, chars 730-749, hits: 7)
- IC 1187 -> Item 152
  - Refers to item: Line (location: source ID 31, line 51, chars 1621-1650, hits: 7)
- IC 195 -> Item 124
  - Refers to item: Line (location: source ID 31, line 21, chars 682-716, hits: 7)
- IC 323 -> Item 126
  - Refers to item: Line (location: source ID 31, line 22, chars 730-749, hits: 7)
- IC 138 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 12, chars 415-433, hits: 7)
- IC 390 -> Item 133
  - Refers to item: Line (location: source ID 31, line 24, chars 843-943, hits: 7)
- IC 390 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 24, chars 843-943, hits: 7)
- IC 927 -> Item 145
  - Refers to item: Line (location: source ID 31, line 43, chars 1411-1429, hits: 7)
- IC 820 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 35, chars 1211-1401, hits: 7)
- IC 195 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 21, chars 682-716, hits: 7)
- IC 927 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 43, chars 1411-1429, hits: 7)
- IC 1187 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 51, chars 1621-1650, hits: 7)
- IC 521 -> Item 135
  - Refers to item: Line (location: source ID 31, line 27, chars 957-1015, hits: 7)
- IC 184 -> Item 122
  - Refers to item: Line (location: source ID 31, line 13, chars 443-716, hits: 7)
- IC 1024 -> Item 147
  - Refers to item: Line (location: source ID 31, line 45, chars 1440-1483, hits: 7)
- IC 1072 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 46, chars 1493-1611, hits: 7)
- IC 569 -> Item 138
  - Refers to item: Line (location: source ID 31, line 28, chars 1029-1162, hits: 7)
- IC 569 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 28, chars 1029-1162, hits: 7)
- IC 344 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 23, chars 805-829, hits: 7)
- IC 723 -> Item 140
  - Refers to item: Line (location: source ID 31, line 34, chars 1182-1201, hits: 7)
- IC 342 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 23, chars 765-829, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

Anchors for Contract "stdError" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 9):

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 1974 -> Item 226
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1962 -> Item 222
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3407 -> Item 228
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 1834 -> Item 216
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3396 -> Item 240
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3392 -> Item 238
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1974 -> Item 227
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1834 -> Item 217
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 218
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 219
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1962 -> Item 225
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1948 -> Item 221
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3408 -> Item 230
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 224
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3410 -> Item 231
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 233
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1948 -> Item 220
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 428 -> Item 215
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 3388 -> Item 234
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3413 -> Item 232
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3391 -> Item 235
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 236
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 239
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3392 -> Item 237
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 241
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 3408 -> Item 229
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1973 -> Item 223
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 249 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 101, chars 3238-3285, hits: 0)
- IC 87 -> Item 255
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3066-3344, hits: 0)
- IC 131 -> Item 242
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2646-3060, hits: 7)
- IC 862 -> Item 251
  - Refers to item: Line (location: source ID 33, line 95, chars 2962-3025, hits: 7)
- IC 372 -> Item 263
  - Refers to item: Statement (location: source ID 33, line 103, chars 3295-3337, hits: 0)
- IC 1011 -> Item 253
  - Refers to item: Line (location: source ID 33, line 96, chars 3035-3053, hits: 7)
- IC 599 -> Item 246
  - Refers to item: Statement (location: source ID 33, line 92, chars 2818-2871, hits: 7)
- IC 534 -> Item 244
  - Refers to item: Statement (location: source ID 33, line 91, chars 2768-2808, hits: 7)
- IC 1011 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 96, chars 3035-3053, hits: 7)
- IC 862 -> Item 252
  - Refers to item: Statement (location: source ID 33, line 95, chars 2962-3025, hits: 7)
- IC 198 -> Item 256
  - Refers to item: Line (location: source ID 33, line 100, chars 3131-3177, hits: 0)
- IC 599 -> Item 245
  - Refers to item: Line (location: source ID 33, line 92, chars 2818-2871, hits: 7)
- IC 246 -> Item 259
  - Refers to item: Line (location: source ID 33, line 101, chars 3187-3285, hits: 0)
- IC 765 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 94, chars 2933-2952, hits: 7)
- IC 246 -> Item 260
  - Refers to item: Statement (location: source ID 33, line 101, chars 3187-3285, hits: 0)
- IC 372 -> Item 262
  - Refers to item: Line (location: source ID 33, line 103, chars 3295-3337, hits: 0)
- IC 119 -> Item 264
  - Refers to item: Function "run" (location: source ID 33, line 106, chars 3350-3545, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Line (location: source ID 33, line 107, chars 3384-3498, hits: 0)
- IC 393 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 107, chars 3401-3498, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Line (location: source ID 33, line 111, chars 3508-3538, hits: 0)
- IC 520 -> Item 269
  - Refers to item: Statement (location: source ID 33, line 111, chars 3508-3538, hits: 0)
- IC 765 -> Item 249
  - Refers to item: Line (location: source ID 33, line 94, chars 2933-2952, hits: 7)
- IC 198 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 100, chars 3131-3177, hits: 0)
- IC 664 -> Item 247
  - Refers to item: Line (location: source ID 33, line 93, chars 2881-2923, hits: 7)
- IC 391 -> Item 266
  - Refers to item: Statement (location: source ID 33, line 107, chars 3384-3498, hits: 0)
- IC 534 -> Item 243
  - Refers to item: Line (location: source ID 33, line 91, chars 2768-2808, hits: 7)
- IC 664 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 93, chars 2881-2923, hits: 7)
- IC 200 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 100, chars 3159-3177, hits: 0)

Anchors for Contract "console" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 19):

Anchors for Contract "safeconsole" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):

Anchors for Contract "StdStyle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 92, chars 2579-2612, hits: 1)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 34, line 100, chars 2998-3028, hits: 4)
- IC 1840 -> Item 53
  - Refers to item: Statement (location: source ID 34, line 152, chars 5014-5063, hits: 0)
- IC 2117 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 157, chars 5237-5262, hits: 0)
- IC 2297 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 160, chars 5387-5457, hits: 0)
- IC 421 -> Item 75
  - Refers to item: Statement (location: source ID 34, line 168, chars 5565-5585, hits: 0)
- IC 1605 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 119, chars 3771-3814, hits: 4)
- IC 1793 -> Item 49
  - Refers to item: Line (location: source ID 34, line 151, chars 4887-4944, hits: 0)
- IC 1906 -> Item 54
  - Refers to item: Line (location: source ID 34, line 153, chars 5073-5096, hits: 0)
- IC 1548 -> Item 23
  - Refers to item: Statement (location: source ID 34, line 118, chars 3728-3761, hits: 4)
- IC 1070 -> Item 39
  - Refers to item: Statement (location: source ID 34, line 127, chars 4120-4133, hits: 2)
- IC 1840 -> Item 52
  - Refers to item: Line (location: source ID 34, line 152, chars 5014-5063, hits: 0)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 91, chars 2538-2563, hits: 6)
- IC 1070 -> Item 38
  - Refers to item: Line (location: source ID 34, line 127, chars 4120-4133, hits: 2)
- IC 1654 -> Item 33
  - Refers to item: Statement (location: source ID 34, line 122, chars 3950-3978, hits: 4)
- IC 1221 -> Item 47
  - Refers to item: Statement (location: source ID 34, line 135, chars 4375-4574, hits: 2)
- IC 1971 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 154, chars 5106-5138, hits: 0)
- IC 2110 -> Item 60
  - Refers to item: Line (location: source ID 34, line 156, chars 5194-5227, hits: 0)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 94, chars 2636-2669, hits: 5)
- IC 1041 -> Item 36
  - Refers to item: Statement (location: source ID 34, line 126, chars 4067-4106, hits: 2)
- IC 1793 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 151, chars 4887-4944, hits: 0)
- IC 160 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 171, chars 5598-5697, hits: 1)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 34, line 91, chars 2538-2563, hits: 6)
- IC 1075 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 128, chars 4149-4306, hits: 0)
- IC 461 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 172, chars 5670-5690, hits: 1)
- IC 2184 -> Item 65
  - Refers to item: Statement (location: source ID 34, line 159, chars 5313-5377, hits: 0)
- IC 2014 -> Item 58
  - Refers to item: Line (location: source ID 34, line 155, chars 5148-5184, hits: 0)
- IC 1115 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 127, chars 4116-4317, hits: 0)
- IC 2186 -> Item 66
  - Refers to item: Statement (location: source ID 34, line 159, chars 5332-5377, hits: 0)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 91, chars 2534-2623, hits: 1)
- IC 1546 -> Item 21
  - Refers to item: Line (location: source ID 34, line 118, chars 3714-3761, hits: 4)
- IC 1107 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 127, chars 4116-4317, hits: 0)
- IC 1221 -> Item 46
  - Refers to item: Line (location: source ID 34, line 135, chars 4375-4574, hits: 2)
- IC 2297 -> Item 71
  - Refers to item: Line (location: source ID 34, line 161, chars 5415-5446, hits: 0)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 34, line 175, chars 5703-5825, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 94, chars 2632-2726, hits: 4)
- IC 1792 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 145, chars 4702-5463, hits: 0)
- IC 1795 -> Item 51
  - Refers to item: Statement (location: source ID 34, line 151, chars 4911-4944, hits: 0)
- IC 1607 -> Item 26
  - Refers to item: Statement (location: source ID 34, line 119, chars 3789-3814, hits: 4)
- IC 2346 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 160, chars 5387-5457, hits: 0)
- IC 1178 -> Item 45
  - Refers to item: Statement (location: source ID 34, line 134, chars 4326-4365, hits: 2)
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 90, chars 2484-3035, hits: 6)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 91, chars 2534-2623, hits: 5)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 114, chars 3491-3985, hits: 2)
- IC 1495 -> Item 20
  - Refers to item: Statement (location: source ID 34, line 117, chars 3655-3704, hits: 4)
- IC 1612 -> Item 28
  - Refers to item: Statement (location: source ID 34, line 120, chars 3824-3862, hits: 4)
- IC 1493 -> Item 18
  - Refers to item: Line (location: source ID 34, line 117, chars 3634-3704, hits: 4)
- IC 2110 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 156, chars 5194-5227, hits: 0)
- IC 1724 -> Item 80
  - Refers to item: Line (location: source ID 34, line 176, chars 5787-5818, hits: 1)
- IC 1624 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 121, chars 3872-3940, hits: 4)
- IC 1178 -> Item 44
  - Refers to item: Line (location: source ID 34, line 134, chars 4326-4365, hits: 2)
- IC 1724 -> Item 81
  - Refers to item: Statement (location: source ID 34, line 176, chars 5787-5818, hits: 1)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 94, chars 2632-2726, hits: 1)
- IC 1605 -> Item 24
  - Refers to item: Line (location: source ID 34, line 119, chars 3771-3814, hits: 4)
- IC 1075 -> Item 42
  - Refers to item: Line (location: source ID 34, line 128, chars 4149-4306, hits: 0)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 34, line 97, chars 2735-2770, hits: 4)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 34, line 97, chars 2735-2770, hits: 4)
- IC 1614 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 120, chars 3842-3862, hits: 4)
- IC 1041 -> Item 35
  - Refers to item: Line (location: source ID 34, line 126, chars 4067-4106, hits: 2)
- IC 117 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 167, chars 5497-5592, hits: 0)
- IC 421 -> Item 74
  - Refers to item: Line (location: source ID 34, line 168, chars 5565-5585, hits: 0)
- IC 461 -> Item 77
  - Refers to item: Line (location: source ID 34, line 172, chars 5670-5690, hits: 1)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 34, line 94, chars 2636-2669, hits: 5)
- IC 2184 -> Item 64
  - Refers to item: Line (location: source ID 34, line 159, chars 5313-5377, hits: 0)
- IC 1546 -> Item 22
  - Refers to item: Statement (location: source ID 34, line 118, chars 3714-3761, hits: 4)
- IC 254 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 125, chars 3991-4581, hits: 2)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 34, line 92, chars 2579-2612, hits: 1)
- IC 1493 -> Item 19
  - Refers to item: Statement (location: source ID 34, line 117, chars 3634-3704, hits: 4)
- IC 2014 -> Item 59
  - Refers to item: Statement (location: source ID 34, line 155, chars 5148-5184, hits: 0)
- IC 1971 -> Item 56
  - Refers to item: Line (location: source ID 34, line 154, chars 5106-5138, hits: 0)
- IC 2292 -> Item 67
  - Refers to item: Line (location: source ID 34, line 160, chars 5391-5399, hits: 0)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 34, line 95, chars 2685-2715, hits: 1)
- IC 1906 -> Item 55
  - Refers to item: Statement (location: source ID 34, line 153, chars 5073-5096, hits: 0)
- IC 2117 -> Item 62
  - Refers to item: Line (location: source ID 34, line 157, chars 5237-5262, hits: 0)
- IC 2297 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 161, chars 5415-5446, hits: 0)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 34, line 95, chars 2685-2715, hits: 1)
- IC 1624 -> Item 30
  - Refers to item: Line (location: source ID 34, line 121, chars 3872-3940, hits: 4)
- IC 1654 -> Item 32
  - Refers to item: Line (location: source ID 34, line 122, chars 3950-3978, hits: 4)
- IC 2292 -> Item 68
  - Refers to item: Statement (location: source ID 34, line 160, chars 5391-5399, hits: 0)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 34, line 100, chars 2998-3028, hits: 4)
- IC 1612 -> Item 27
  - Refers to item: Line (location: source ID 34, line 120, chars 3824-3862, hits: 4)
- IC 1043 -> Item 37
  - Refers to item: Statement (location: source ID 34, line 126, chars 4091-4106, hits: 2)

